{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Rename layers",
      "identifier": "{{ slug }}.my-command-identifier",
      "script": "__my-command.js"
    },
    {
      "name": "Get symbol IDs",
      "identifier": "{{ slug }}.get-symbol-ids-identifier",
      "script": "__getSymbols.js"
    }
  ],
  "menu": {
    "title": "cs-system-handoff",
    "items": [
      "{{ slug }}.my-command-identifier",
      "{{ slug }}.get-symbol-ids-identifier"
    ]
  },
  "version": "0.1.0",
  "description": "",
  "name": "cs-system-handoff",
  "identifier": "cs-system-handoff",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Seb Bailey",
  "authorEmail": "sebastian@clearscore.com"
}