{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Rename layers",
      "identifier": "{{ slug }}.my-command-identifier",
      "script": "__renameLayers.js"
    },
    {
      "name": "Get imported symbol names",
      "identifier": "{{ slug }}.get-imported-symbol-names-identifier",
      "script": "__getSymbols.js"
    },
    {
      "name": "Get symbol master names",
      "identifier": "{{ slug }}.get-symbol-master-names-identifier",
      "script": "__getSymbolArtboards.js"
    }
  ],
  "menu": {
    "title": "cs-system-handoff",
    "items": [
      "{{ slug }}.my-command-identifier",
      "{{ slug }}.get-imported-symbol-names-identifie",
      "{{ slug }}.get-symbol-master-names-identifier"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "name": "cs-system-handoff",
  "identifier": "cs-system-handoff",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/sebcglbailey/cs-system-handoff/master/.appcast.xml",
  "author": "Seb Bailey",
  "authorEmail": "sebastian@clearscore.com"
}